[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A1AE30094ECA78F677A5F48842AB4F0D
ProjectName=Top Down BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../GB_Tower")

